{
    "version": "1.0.0",
    "group": "Espressif",
    "title": "ESP32-S2-Kaluga Kit",
    "keywords": "Espressif, ESP-BOX, ESP32S3, ESP32-S2-Kaluga Kit, ESP32S2",
    "width": "320",
    "height": "240",
    "width_min": "320",
    "height_min": "240",
    "width_max": "320",
    "height_max": "240",
    "offset_x": 0,
    "offset_y": 0,
    "rotation": 0,
    "color_depth": "16 sw",
    "lvgl_export_path": "",
    "lvgl_include_path": "lvgl.h",
    "supported_lvgl_version": "8.2.0, 8.3.3",
    "pattern_match_files": "./CMakeLists.txt",
    "language": "C",
    "ui_export_path": "./main/ui",
    "url": "https://github.com/espressif/esp-bsp",
    "short_description": "The ESP32-S2-Kaluga-1 development kit produced by Espressif. It integrates the ESP32-S2-WROVER module and all the connectors for extension boards.",
    "long_description": "Multimedia development board ESP32-S2-Kaluga-1 kit based on ESP32-S2 has various functions, such as an LCD screen display, touch panel control, camera image acquisition, audio playback, etc. It can be flexibly assembled and disassembled, thus fulfilling a variety of customized requirements."
}